<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="LoginViewModel"
            type="com.example.mvvm.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="40dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:text="@={LoginViewModel.email}"
            android:inputType="textEmailAddress"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="@={LoginViewModel.password}"
            android:inputType="numberPassword"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/hienthi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{LoginViewModel.messageLogin}"
            android:visibility="@{LoginViewModel.isShowMessage ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@{LoginViewModel.isSuccess ? @color/purple_500 : @color/red}"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="@{()->LoginViewModel.onClickLogin()}"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</layout>